version: '2'
services:
  inventorynoelastic-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/inventoryNoElastic/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=inventoryNoElastic
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
